# ProtonDriveBridge

./: .gitignore  Batteries.sh  Build.sh  Program.cs  ProtonDriveBridge.csproj  ProtonDriveBridge.sln  README.md  pdb.spec
src/: Program.cs  proton_drive_bridge.py
src/logic/: pdb.py
src/ui/: pdb.ui  style.css  window-controls.css
ui/: main_window.ui
